<launch>
	<arg name="test-file"/> 
	
	<!-- Internal representation -->
	<node name = "rosbag"
		  pkg  = "rosbag"
		  type = "rosbag"
		  machine = "mothership"
		  args = "play -l $(arg test-file)"/>
	
	<group ns="ros_kappa">
		<!-- Internal representation -->
		<group ns="internal_representation">
			<node name = "ppm"
				  pkg  = "ppm"
				  type = "ppm_node"
				  machine = "mothership"
				  respawn = "true">>
				  <param name="node_root" value="$(find kappa)/"/>
			</node>
		</group>
	</group>
</launch>

