sensors:
    - name: left eye
      description: &BaslerA602fc
          manufacturer: Basler
          model: A602fc-2
          id: 0000101845-12
          channels:
              visual:
                  interface: ieee1394
      guid: 3053000140d95e
      id: 21027167
    - name: right eye
      description: *BaslerA602fc
      id: 21027166
    - name: tof camera
      description: &SwissRangerSR4000
          manufacturer: Mesa Imaging
          model: SwissRanger SR4000
          id: 00400001
          channels:
              ranging:
                  interface: usb
      id: 00-00-40-00-01-F2


            

    

