<package>
  <description brief="spatialization">
     spatialization
  </description>
  <author>Louis-Kenzo Cahier</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/kappa</url>

	<depend package="roscpp"/>
	<depend package="tf"/>
	<depend package="hark_msgs"/>
	<depend package="visualization_msgs"/>
	<depend package="geometry_msgs"/>
	<depend package="sensor_msgs"/>
	<depend package="pcl_ros"/>
</package>

