<stack>
	<description brief="kappa-ros">
		ROS-Kappa is a collection of ROS nodes for the robot Kappa.
	</description>
	<author>Maintained by Louis-Kenzo Cahier</author>
	<license>BSD</license>  
	<review status="unreviewed" notes=""/>
	<url>http://ros.org/wiki/ros</url>
	
	<depend stack="ros" />
</stack>

