<launch>
	<include file="$(find kappa)/launch/generic.launch">
		<!-- Active sensors -->
		<arg name = "with-kinect"  value = "true"/>
		<arg name = "with-bluefox" value = "true"/>
		<!-- Sensor machines -->
		<arg name = "kinect-machine"  value = "lys"/>
		<arg name = "bluefox-machine" value = "batu"/>
		<arg name = "rasp-machine"    value = "192.168.33.24"/>
		
		<!-- Activer modules -->
		<arg name = "with-visual-localization" value = "true"/>
		<arg name = "with-spatialization"      value = "true"/>
		<arg name = "with-audition"            value = "true"/>
		<arg name = "with-interface"           value = "false"/>
		<arg name = "with-visualization"       value = "true"/>
		<!-- Module machines -->
		<arg name = "vision-machine"        value = "batu"/>
		<arg name = "memory-machine"        value = "lys"/>
		<arg name = "audition-machine"      value = "lys"/>
		<arg name = "visualization-machine" value = "lys"/>
	</include>
</launch>

<!----------------------------------------------------------------------------->